
Наименование                         | Кол-во |  Цена  | Цена со скидкой
-------------------------------------|-------:|-------:|----------------:
HORTEX ФАСОЛЬ СТРУЧК. Б/ЗАМ          |      1 | 124.90 | 124.90
ЯБЛОКИ КРИПС ПИНК ОТБОРНЫЕ           |  0.466 | 129.90 | 129.90
ДОБ.НЕК.БОД.ЦИТ.АП/ГР/МАН/ЛИ         |      2 | 189.90 | 109.90
СВЯТ.ИСТ.ВОДА ПРИР.ПИТ.НЕГАЗ. ПЭТ 5Л |      1 | 104.90 | 104.90
СПК СВИНИНА С ГРИБАМИ ЗАП. 1К        |  0.178 | 699.00 | 699.00
МЯГК ВАФ С ВАР СГ ЯШ                 |      2 |  37.60 |  37.60
КАРТОФЕЛЬ БЕЛЫЙ РАНН                 |  0.570 |  44.90 |  44.90
ЧУДО МОЛ.ВАН.СТЕР.ФР.2% 200Г         |      5 |  44.90 |  44.90
ПАКЕТ МАЙКА                          |      1 |   6.90 |   6.90
GOUR.КОРМ MON PETIT.КОШ.КУР.         |     10 |  23.90 |  17.90
Ф-Н.ПЮРЕ И/ЯБ/АБР СО СЛ/САХ          |      6 |  57.90 |  34.90
MATTI МЮСЛИ ОРЕХ/ЯБЛОКО 250Г         |      1 | 129.90 |  69.90
ХЛ.ДОМ КЕКС ЯГ. ЛУК.НАЧ.Ч.СМ         |      1 |  89.90 |  59.90
GREENF.ЧАЙ GOLD.CEYL.ЧЕР.            |      1 | 119.90 |  69.90
КУРИНОЕ ФИЛЕ ПЕТЕЛ.НА ПОДЛ           |  0.758 | 355.01 | 279.89

receipt = {
    'Наименование': ['HORTEX Фасоль стручк. б/зам', 'Яблоки КРИПС ПИНК отборные', 'ДОБ.НЕК.БОД.ЦИТ.ап/гр/ман/ли', 'СВЯТ.ИСТ.Вода прир.пит.негаз. ПЭТ 5л', 'СПк Свинина с грибами зап. 1к', 'МЯГК ВАФ С ВАР СГ ЯШ', 'КАРТОФЕЛЬ БЕЛЫЙ РАНН', 'ЧУДО Мол.ВАН.стер.фр.2% 200г', 'Пакет майка', 'GOUR.Корм MON PETIT.кош.кур.', 'Ф-Н.Пюре и/яб/абр со сл/сах', 'MATTI Мюсли ОРЕХ/ЯБЛОКО 250г', 'ХЛ.ДОМ Кекс Яг. Лук.нач.ч.см', 'GREENF.Чай GOLD.CEYL.чер.', 'Куриное Филе ПЕТЕЛ.на подл'],
    'Кол-во': [1, 0.466, 2, 1, 0.178, 2, 0.57, 5, 1, 10, 6, 1, 1, 1, 0.758],
    'Цена': [124.9, 129.9, 189.9, 104.9, 699.0, 37.6, 44.9, 44.9, 6.9, 23.9, 57.9, 129.9, 89.9, 119.9, 355.01],
    'Цена со скидкой': [124.9, 129.9, 109.9, 104.9, 699.0, 37.6, 44.9, 44.9, 6.9, 17.9, 34.9, 69.9, 59.9, 69.9, 279.89],
}
